.hero-container {
  position: relative;
  background-image: url("/img/sven-mieke-jO6vBWX9h9Y-unsplash.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  .overlay {
    background: $overlay;
    width: 100%;
    padding: 110px 0;
  }

  .hero {
    margin: auto;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      .title {
        margin-top: 40px;
        text-align: center;
        color: $text-color;
        font-size: 28px;
        font-family: $font-maven;
        text-transform: uppercase;
      }
      .description {
        text-align: center;
        color: rgba(255, 255, 255, 0.671);
        margin: 25px 5%;
        font-size: 12px;
        font-family: $font-raleway;
        line-height: 1.7;
      }
      .btn {
        cursor: pointer;
        outline: none;
        border: none;
        color: $text-color;
        background: $primary;
        font-family: $font-raleway;
        font-weight: $bold;
        padding: 5px 0px;
        border-radius: 5px;
        width: 150px;
        margin-bottom: 100px;
        border: 1px solid $primary;
      }
      .btn:hover {
        background: #f66161de;
      }
    }

    i {
      color: $primary;
      font-size: 60px;
      display: none;
    }
  }
}
@media (min-width: 768px) {
  .hero-container {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    .hero {
      .text {
        .title {
          margin-top: 80px;
          font-size: 42px;
        }
        .description {
          font-size: 16px;
          margin: 30px 80px;
        }
        .btn {
          padding: 10px 40px;
          width: 250px;
        }
      }
    }
  }
}
@media (min-width: 1300px) {
  .hero-container {
    .hero {
      max-width: 1300px;
      min-height: 73.5vh;
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      .text {
        display: flex;
        justify-content: flex-start;
        transform: translateX(-3em);
        .title {
          text-align: left;
          margin-top: 80px;
          font-size: 60px;
          margin-right: 20rem;
        }
        .description {
          font-size: 16px;
          text-align: left;
          margin-right: 19rem;
          line-height: 2;
          color: rgba(255, 255, 255, 0.507);
          width: 500px;
        }
        .btn {
          padding: 10px 40px;
          width: 250px;
          font-size: 24px;
          margin-right: 30rem;
          margin-top: 30px;
        }
      }
      i {
        display: block;
        font-size: 6em;
        transform: translateX(-0.5em);
        cursor: pointer;
      }
    }
  }
}

@media (min-width: 1600px) {
  .hero-container {
    .hero {
      .text {
        transform: translateX(-5em);
        .title {
          font-size: 75px;
          margin-right: 42rem;
        }
        .description {
          margin-right: 46rem;
        }
        .btn {
          margin-right: 58rem;
        }
      }
      i {
        transform: translateX(-2.5em);
      }
    }
  }
}
