.offers-container {
  background: $background-color;
  padding: 20px;
  .offers {
    margin: auto;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .text {
      margin-top: 40px;
      text-align: center;

      .title {
        font-family: $font-raleway;
        font-weight: $semiBold;
        font-size: 32px;
        color: $primary;

        strong {
          color: rgba(0, 0, 0, 0.589);
        }
      }

      .description {
        color: rgba(0, 0, 0, 0.671);
        margin: 20px 5%;
        font-size: 12px;
        font-family: $font-raleway;
        line-height: 1.7;
      }
    }
    .row {
      width: 350px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      justify-content: center;
      margin: 20px 0px;
      margin-bottom: 50px;
      .group {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: $font-roboto;
        font-size: 14px;
      }
      .circle {
        height: 15px;
        width: 15px;
        padding: 25px;
        background: $text-color;
        border-radius: 50%;
        margin-bottom: 10px;
        box-shadow: 0 12.5px 10px rgba(0, 0, 0, 0.035),
          0 100px 80px rgba(0, 0, 0, 0.07);

        i {
          color: $primary;
        }
      }
    }
  }
}
